apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubetrack-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubetrack-deployment
  template:
    metadata:
      labels:
        app: kubetrack-deployment
    spec:
      containers:
      - name: kubetrack-deployment
        image: jamesndubuisi/hellodocker
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: kubetrackservice
spec:
  selector:
    app: kubetrack-deployment
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: NodePort
